{
  "name": "nx-linaria",
  "description": "A Nx Webpack plugin for enabling Linaria loader for babel projects.",
  "keywords": [
    "nx",
    "webpack",
    "react",
    "babel",
    "linaria"
  ],
  "version": "2.0.0",
  "type": "module",
  "source": "./index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/GraxMonzo/nx-linaria.git",
  "author": "Bekzat Samatov <bekzatsmov2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build",
    "release": "np --yolo --no-yarn"
  },
  "devDependencies": {
    "@nx/webpack": "^17.2.7",
    "@parcel/packager-ts": "^2.10.3",
    "@parcel/transformer-typescript-types": "^2.10.3",
    "np": "^9.2.0",
    "parcel": "^2.10.3",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  },
  "peerDependencies": {
    "@nx/webpack": "^17.2.x",
    "@linaria/core": "^6.x.x"
  },
  "dependencies": {
    "@wyw-in-js/webpack-loader": "^0.2.2"
  }
}
