{
  "name": "nx-linaria",
  "description": "A Nx Webpack plugin for enabling Linaria loader for babel projects.",
  "keywords": [
    "nx",
    "webpack",
    "react",
    "babel",
    "linaria"
  ],
  "version": "1.1.0",
  "main": "./index.js",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "repository": "https://github.com/GraxMonzo/nx-linaria.git",
  "author": "Beka <bekzatsmov2@gmail.com>",
  "author": "Bekzat Samatov <bekzatsmov2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "np --yolo --no-yarn"
  },
  "devDependencies": {
    "@nx/webpack": "^16.0.3",
    "np": "^7.7.0",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "@nx/webpack": "^16.0.x"
  },
  "dependencies": {
    "@linaria/webpack-loader": "^4.1.16"
  }
}
