{
  "name": "nx-linaria",
  "description": "A Nx Webpack plugin for enabling Linaria loader for babel projects.",
  "version": "0.0.1",
  "main": "./index.js",
  "exports": "./index.js",
  "repository": "https://github.com/GraxMonzo/nx-linaria.git",
  "author": "Beka <bekzatsmov2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "np --yolo --no-yarn"
  },
  "devDependencies": {
    "@nrwl/webpack": "^15.8.5",
    "np": "^7.6.3",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "@nrwl/webpack": "^15.7.x"
  },
  "dependencies": {
    "@linaria/webpack-loader": "^4.1.15"
  }
}
